GUI - WPF/GUI/Windows/NewGame.xaml

<Window x:Class="Minesweeper3D.WPF.GUI.Windows.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper3D.WPF.GUI.Windows"
        mc:Ignorable="d"
        Title="New game" Height="320" Width="200">
    <Grid>
        <Label Content="Width: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_width" Margin="63,10,10,0" Text="10" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="26" TextInput="TB_TextInput"/>

        <Label Content="Height:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_height" Margin="63,41,10,0" Text="10" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="26" TextInput="TB_TextInput"/>

        <Label Content="Depth:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_depth" Margin="63,72,10,0" Text="10" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="26" TextInput="TB_TextInput"/>

        <Label Content="Mines:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_mineCount" Margin="63,103,10,0" Text="50" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="26" TextInput="TB_TextInput"/>

        <GroupBox Header="Info" Margin="0,134,0,0" Height="101" VerticalAlignment="Top">
            <Grid>
                <Label Content="Total cubes:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Mined:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
                <Label x:Name="L_totalCubes" Content="1000000" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"/>
                <Label x:Name="L_mined" Content="100,99" HorizontalAlignment="Right" Margin="0,39,28,0" VerticalAlignment="Top"/>
                <Label Content="%" HorizontalAlignment="Right" Margin="0,39,10,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <Button x:Name="B_cancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,69,10" VerticalAlignment="Bottom" Width="54" Click="B_cancel_Click"/>
        <Button x:Name="B_confirm" Content="Confirm" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="54" Click="B_confirm_Click"/>
    </Grid>
</Window>
